
spring.mail.host = smtp.gmail.com

#sender's email & password
spring.mail.username = stancugabriel1997112@gmail.com
spring.mail.password = bitusura97


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
